python3 main.py

============= Model Evaluation Results ==============
Model: RandomForestClassifier
Accuracy Score: 0.6310, ROC AUC Score: 0.7251

              precision    recall  f1-score   support

           0       0.97      0.60      0.74     85582
           1       0.23      0.85      0.36     11752

    accuracy                           0.63     97334
   macro avg       0.60      0.73      0.55     97334
weighted avg       0.88      0.63      0.69     97334

=====================================================

