============= Model Evaluation Results ==============
Model: GradientBoostingClassifier
Accuracy Score: 0.8276, ROC AUC Score: 0.7185

              precision    recall  f1-score   support

           0       0.94      0.86      0.90     68475
           1       0.36      0.57      0.45      9376

    accuracy                           0.83     77851
   macro avg       0.65      0.72      0.67     77851
weighted avg       0.87      0.83      0.84     77851

=====================================================
