============= Model Evaluation Results ==============
Model: RandomForestClassifier
Accuracy Score: 0.6295, ROC AUC Score: 0.7259

              precision    recall  f1-score   support

           0       0.97      0.60      0.74     68475
           1       0.23      0.85      0.36      9376

    accuracy                           0.63     77851
   macro avg       0.60      0.73      0.55     77851
weighted avg       0.88      0.63      0.69     77851

=====================================================
